<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bae57c0598447df8c9717c0af030d1d" Name="Diagram1">
        <EntityTypeShape EntityType="HourlyDBModel.Company" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="HourlyDBModel.Department" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="HourlyDBModel.FK__Departmen__compa__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>